{
  "name": "super-conductor",
  "productName": "SuperConductor",
  "identifier": "com.jimmyboh.super-conductor",
  "version": "0.2.0",
  "description": "A lightweight action-reaction system for cross-process/cross-machine integration.",
  "repository": {
    "type": "git",
    "url": "https://github.com/JimmyBoh/super-conductor.git"
  },
  "author": "Jim Buck <jim@jimmyboh.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/JimmyBoh/super-conductor/issues"
  },
  "copyright": "© 2016, JimmyBoh",
  "main": "background.js",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "fs-jetpack": "^0.7.0",
    "node-uuid": "^1.4.7",
    "winston": "^2.1.1",
    "ws": "^1.0.1"
  }
}
